/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,800;1,400;1,500&display=swap');

/* common style  */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    border-radius: 5px;
    margin-top: 21px;

}
hr{
    border: 1px solid #d1d1d1;
    margin-bottom: 27px;
}
/* top players style  */
.top-players{
    margin: 30px;
}
.section-title{
    color: #562EFF;
    font-style: normal;
    font-size: 24px;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}

/*---------------
 top blog style
 --------------*/
 .blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
 }
 .blog{
    display: flex;
 }
.blog .thumnil img{
    width: 177px;
    height: 177px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16PX;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}

/*---------------
 Letest courses styles 
 ---------------*/
 .courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
 }
 .course .courses-thumnil img{
    width: 224px;
    height: 104px;
 }
 .course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
 }
 .fa-star{
    font-size: 12px;
 }
 .fa-star.filled{
    color: #ffc014;
 }
 .fa-star.empty{
    color: #858072;
 }

 /*------------------- 
     Media querise 
-------------------*/
/* mobile devices */
@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);   
    }
    .player, .blog, .course{
        flex-direction: column;
    }
    
}

/*---------------
 Tablet ipad devices 
 ----------------*/
@media only screen and (min-width:689px) and (max-width:992px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(2, 1fr);   
    }
    .player, .blog, .course{
        flex-direction: column;
    }
}

/*-------------------
   monitor deices 
   ------------------*/
   @media only screen and (min-width:993px) and (max-width:1312px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(3, 1fr);   
    }
    .player, .blog, .course{
        flex-direction: column;
    
   }

    